<!DOCTYPE html>
<html>

<head>
    <title>IS 183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 20px -3px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 7px 20px -3px rgba(0,0,0,0.75);
            box-shadow: -1px 7px 20px -3px rgba(0,0,0,0.75);
        }
        .main-containter-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #CCC;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #FFF;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1, .c3 {
            background-color: #f4f4f4
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav >li >a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .c2 {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 1fr 1fr 1fr; */
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 100%;

        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }
    </style>
</head>

<body cclass="main-container-grid">
    <div class="r1 box-shadow">
        <h2>Simran Brar</h2>
    </div>
    <div class="r2 three-column">
        <div class="c1">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Conact</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <h2 class="txt-center h2-content">Gallery</h2>
            <img class="box-shadow" src="./img/1.png">
            <img class="box-shadow" src="./img/2.png">
            <img class="box-shadow" src="./img/3.png">
            <img class="box-shadow" src="./img/4.png">
            <img class="box-shadow" src="./img/5.png">
            <img class="box-shadow" src="./img/6.png">
            <img class="box-shadow" src="./img/7.png">
            <img class="box-shadow" src="./img/8.png">
            <img class="box-shadow" src="./img/9.png">
            <img class="box-shadow" src="./img/10.png">
            <img class="box-shadow" src="./img/11.png">
            <img class="box-shadow" src="./img/12.png">
        </div>
        <div class="c3">
            <h2 class="txt-center">Recent Product</h2>
        </div>
    </div>
    <div class="r3">
        Copyright 2020 - Created by Simran Brar
    </div>

</body>

</html>